{
  "name": "acejs",
  "version": "0.0.9",
  "description": "A simple smart and flexible javascript lib",
  "main": "gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/grunt/bin/grunt mochaTest:default"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shelter/acejs.git"
  },
  "keywords": [
    "javascript",
    "acejs"
  ],
  "author": "mason wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shelter/acejs/issues"
  },
  "homepage": "https://github.com/shelter/acejs",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-mocha-test": "^0.12.3",
    "mocha": "^2.0.1"
  }
}
